# text-handling-demo-webapp

./: README.md  pom.xml
src/main/java/com/cyzest/texthandler/: TextHandlerApplication.java
src/main/java/com/cyzest/texthandler/config/: AppConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cyzest/texthandler/controller/: RestExceptionHandler.java  TextHandleController.java
src/main/java/com/cyzest/texthandler/dto/: TextGroupResult.java  TextHandleParam.java  TextType.java
src/main/java/com/cyzest/texthandler/exception/: ParamException.java
src/main/java/com/cyzest/texthandler/handler/: AlphabetOrNumTextConverter.java  CustomTextSorter.java  HtmlTagDeleteTextConverter.java  TextConverter.java  TextSorter.java
src/main/java/com/cyzest/texthandler/reader/: JsopUrlHtmlReader.java  JsoupUrlHtmlReader.java  UrlHtmlReader.java
src/main/java/com/cyzest/texthandler/service/: TextHandleService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/cyzest/texthandler/controller/: TextHandleControllerTest.java
src/test/java/com/cyzest/texthandler/handler/: AlphabetOrNumTextConverterTest.java  CustomTextSorterTest.java  HtmlTagDeleteTextConverterTest.java
src/test/java/com/cyzest/texthandler/reader/: JsoupUrlHtmlReaderTest.java
src/test/java/com/cyzest/texthandler/service/: TextHandleServiceTest.java
src/test/resources/: logback-test.xml
